# Production Environment Variables
NODE_ENV=production

# Image Upload Config
# Save files outside the project folder so they don't get deleted on rebuild
UPLOAD_DIR=/var/www/uploads
# Public URL base for images
# This matches the Nginx 'location /uploads' block
UPLOAD_URL_PREFIX=/uploads

# API
NEXT_PUBLIC_UPLOAD_API_URL=/api/upload
